# KDownloader

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/keyss/kdownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/keyss/kdownloader/: GoodCourseDownloadTask.kt  MainActivity.kt  ResourceType.kt
app/src/main/java/io/keyss/kdownloader/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
kdownloader-sample/: build.gradle
kdownloader-sample/src/main/java/io/keyss/kdownloader/: CoursewareZipDownloadTask.kt  DownloadListenerImpl.kt  GoodCourseDownloadTask.kt  GroupDownloadListenerImpl.kt  MainActivity.kt  ResourceType.kt  SampleDownloadListenerImpl.kt
kdownloader-sample/src/main/java/io/keyss/kdownloader/ui/main/: MainFragment.kt
kdownloader-sample/src/main/res/layout/: main_fragment.xml
library-kdownloader/: build.gradle
library-kdownloader/src/main/: AndroidManifest.xml
