plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

ext.libVersion = "1.0.2-SNAPSHOT"
android {
    compileSdkVersion 31

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 31
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly "androidx.core:core-ktx:$core_ktx_version"
    compileOnly "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    compileOnly "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    compileOnly "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    compileOnly "com.squareup.okhttp3:okhttp:4.9.3"
}
// 将library上传到zxsl mavenCenter的脚本
apply from: "../../public/zxslLibraryMavenUploader.gradle"