plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly 'androidx.core:core-ktx:1.3.2'
    compileOnly "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    compileOnly "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    compileOnly "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    compileOnly "com.squareup.okhttp3:okhttp:4.9.1"
}